app/experimenter/nimbus-ui/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type ApplicationChannel {
  label: String
  channels: [String]
}

type CreateExperiment {
  clientMutationId: String
  nimbusExperiment: NimbusExperimentType
  message: ObjectField
  status: Int
}

scalar DateTime

input ExperimentInput {
  clientMutationId: String
  id: Int
  status: NimbusExperimentStatus
  name: String
  hypothesis: String
  application: NimbusExperimentApplication
  publicDescription: String
  featureConfigId: Int
  referenceBranch: ReferenceBranchType
  treatmentBranches: [TreatmentBranchType]
  primaryProbeSetIds: [Int]
  secondaryProbeSetIds: [Int]
  channel: NimbusExperimentChannel
  firefoxMinVersion: NimbusExperimentFirefoxMinVersion
  populationPercent: String
  proposedDuration: Int
  proposedEnrollment: String
  targetingConfigSlug: NimbusExperimentTargetingConfigSlug
  totalEnrolledClients: Int
}

type Mutation {
  createExperiment(input: ExperimentInput!): CreateExperiment
  updateExperiment(input: ExperimentInput!): UpdateExperiment
}

type NimbusBranchType {
  name: String!
  slug: String!
  description: String!
  ratio: Int!
  featureEnabled: Boolean!
  featureValue: String
}

type NimbusBucketRangeType {
  isolationGroup: NimbusIsolationGroupType!
  start: Int!
  count: Int!
}

type NimbusConfigurationType {
  application: [NimbusLabelValueType]
  channel: [NimbusLabelValueType]
  applicationChannels: [ApplicationChannel]
  featureConfig: [NimbusFeatureConfigType]
  firefoxMinVersion: [NimbusLabelValueType]
  probeSets: [NimbusProbeSetType]
  targetingConfigSlug: [NimbusLabelValueType]
  hypothesisDefault: String
  maxPrimaryProbeSets: Int
}

enum NimbusExperimentApplication {
  DESKTOP
  FENIX
}

enum NimbusExperimentChannel {
  NO_CHANNEL
  DESKTOP_BETA
  DESKTOP_NIGHTLY
  DESKTOP_RELEASE
  DESKTOP_UNBRANDED
  FENIX_BETA
  FENIX_NIGHTLY
  FENIX_RELEASE
}

enum NimbusExperimentFirefoxMinVersion {
  NO_VERSION
  FIREFOX_80
  FIREFOX_81
  FIREFOX_82
  FIREFOX_83
  FIREFOX_84
  FIREFOX_85
  FIREFOX_86
  FIREFOX_87
  FIREFOX_88
  FIREFOX_89
  FIREFOX_90
  FIREFOX_91
  FIREFOX_92
  FIREFOX_93
  FIREFOX_94
  FIREFOX_95
  FIREFOX_96
  FIREFOX_97
  FIREFOX_98
  FIREFOX_99
  FIREFOX_100
}

enum NimbusExperimentOptionalStatus {
  Draft
  Review
  Accepted
  Live
  Complete
}

type NimbusExperimentOwner {
  id: ID!
  username: String!
  firstName: String!
  lastName: String!
  email: String!
}

enum NimbusExperimentStatus {
  DRAFT
  REVIEW
  ACCEPTED
  LIVE
  COMPLETE
}

enum NimbusExperimentTargetingConfigSlug {
  NO_TARGETING
  ALL_ENGLISH
  US_ONLY
  TARGETING_FIRST_RUN
  TARGETING_FIRST_RUN_CHROME_ATTRIBUTION
  TARGETING_HOMEPAGE_GOOGLE
}

type NimbusExperimentType {
  id: Int
  owner: NimbusExperimentOwner!
  status: NimbusExperimentStatus
  name: String!
  slug: String!
  publicDescription: String!
  isPaused: Boolean!
  proposedDuration: Int!
  proposedEnrollment: Int!
  populationPercent: String
  totalEnrolledClients: Int!
  firefoxMinVersion: NimbusExperimentFirefoxMinVersion
  application: NimbusExperimentApplication
  channel: NimbusExperimentChannel
  projects: [ProjectType!]!
  hypothesis: String!
  featureConfig: NimbusFeatureConfigType
  targetingConfigSlug: NimbusExperimentTargetingConfigSlug
  referenceBranch: NimbusBranchType
  bucketRange: NimbusBucketRangeType
  treatmentBranches: [NimbusBranchType]
  primaryProbeSets: [NimbusProbeSetType]
  secondaryProbeSets: [NimbusProbeSetType]
  readyForReview: NimbusReadyForReviewType
  monitoringDashboardUrl: String
  startDate: DateTime
  endDate: DateTime
}

enum NimbusFeatureConfigApplication {
  FIREFOX_DESKTOP
  FENIX
}

type NimbusFeatureConfigType {
  id: ID!
  name: String!
  slug: String!
  description: String
  application: NimbusFeatureConfigApplication
  ownerEmail: String
  schema: String
  nimbusexperimentSet: [NimbusExperimentType!]!
}

enum NimbusIsolationGroupApplication {
  FIREFOX_DESKTOP
  FENIX
}

type NimbusIsolationGroupType {
  id: ID!
  application: NimbusIsolationGroupApplication!
  name: String!
  instance: Int!
  total: Int!
  bucketRanges: [NimbusBucketRangeType!]!
}

type NimbusLabelValueType {
  label: String
  value: String
}

enum NimbusProbeKind {
  EVENT
  SCALAR
}

type NimbusProbeSetType {
  id: ID!
  name: String!
  slug: String!
  probes: [NimbusProbeType!]!
  nimbusexperimentSet: [NimbusExperimentType!]!
}

type NimbusProbeType {
  id: ID!
  kind: NimbusProbeKind!
  name: String!
  eventCategory: String!
  eventMethod: String
  eventObject: String
  eventValue: String
  nimbusprobesetSet: [NimbusProbeSetType!]!
}

type NimbusReadyForReviewType {
  message: ObjectField
  ready: Boolean
}

scalar ObjectField

type ProjectType {
  id: ID!
  name: String!
  slug: String!
  nimbusexperimentSet: [NimbusExperimentType!]!
}

type Query {
  experiments(offset: Int, limit: Int, status: NimbusExperimentOptionalStatus): [NimbusExperimentType]
  experimentBySlug(slug: String!): NimbusExperimentType
  nimbusConfig: NimbusConfigurationType
}

input ReferenceBranchType {
  name: String!
  description: String!
  ratio: Int!
  featureEnabled: Boolean
  featureValue: String
}

input TreatmentBranchType {
  name: String!
  description: String!
  ratio: Int!
  featureEnabled: Boolean
  featureValue: String
}

type UpdateExperiment {
  clientMutationId: String
  nimbusExperiment: NimbusExperimentType
  message: ObjectField
  status: Int
}
